# ProductsService

./: Dockerfile  ProductsService.csproj  ProductsService.sln  Program.cs  api.xml  appsettings.json
Controllers/: BrandProductsController.cs  ProductsController.cs
DAL/Context/: ApplicationDbContext.cs
DAL/Repositories/: DbRepository.cs
DAL/Repositories/Interfaces/: IRepository.cs
DTO/: AllowedSizeDto.cs  BrandDto.cs  ProductDto.cs  ServiceResultDto.cs
Infrastructure/AutoMapper/: EntitiesProfile.cs
Migrations/: 20220321121346_Init.Designer.cs  20220321121346_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: AllowedSizeDto.cs  BrandDto.cs  Product.cs
Models/Base/: Entity.cs
Models/Interfaces/: IEntity.cs
Properties/: launchSettings.json
Requests/: CreateProductRequest.cs  UpdateProductRequest.cs
Services/: FailureInformation.cs  ProductService.cs  ServiceResult.cs
Services/Clients/: BrandsClient.cs
Services/Interfaces/: IBrandsClient.cs  IFailureInformation.cs  IProductsService.cs  IServiceResult.cs
